# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost:5432/test_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test